  <ScrollView 
        android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >

<LinearLayout
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zero.ReservationPopup3" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="예약 창" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="이름" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="14" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="생일 6자리 (ex 950216)" />

    <EditText
        android:id="@+id/editbirth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="6" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호" />

    <EditText
        android:id="@+id/editpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="20" />
     
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="자리번호" />

    <EditText
        android:id="@+id/editseat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="20" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주의. 잘못된 예약신청에 따른 불이익은 신청자가 책임지게 됩니다." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />
    </LinearLayout>
  
</LinearLayout>

</ScrollView>
 
    