<ScrollView 
        android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       xmlns:android="http://schemas.android.com/apk/res/android"
   	 xmlns:tools="http://schemas.android.com/tools"
        >





<LinearLayout 
    
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zero.ReservationPopup3" >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="284dp"
         android:layout_height="90dip"
         android:gravity="center"
         android:text="자리 예약"
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이름"
            android:textSize="15sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="이름 자동입력" >

            <requestFocus />
        </AutoCompleteTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="생년월일"
            android:textSize="15sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="생년월일 자동입력" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="자리번호"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="원하는 자리번호" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="비밀번호"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 적어주세요" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip" >

        <Button
            android:id="@+id/button2"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="43dp"
            android:text="취소" />

        <Button
            android:id="@+id/button1"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:text="확인" />

    </RelativeLayout>


    
    
    
</LinearLayout>

</ScrollView>
